# h-gate-backend

./: README.md
H-Gate-api/: Dockerfile  pom.xml
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/: HGateApplication.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/components/: MedicoSpecificationsFactory.java  PazienteSpecificationsFactory.java  PrenotazioneSpecificationsFactory.java  RefertoSpecificationsFactory.java  UserSpecificationsFactory.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/config/: AsyncConfig.java  CacheConfig.java  ScheduledConfig.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/controllers/: AgendaController.java  AllegatoController.java  DashboardController.java  DisponibilitaMedicoController.java  MedicoController.java  NotificaController.java  PazienteController.java  PercorsiTerapeuticiController.java  PrenotazioneController.java  RefertoController.java  RegistrationController.java  TariffeMediciController.java  UserController.java  ValutazionePsicologicaController.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/dtos/: AlertDTO.java  DashboardAdminResponse.java  DashboardMedicoResponse.java  DashboardPazienteResponse.java  DashboardResponse.java  MedicoDTO.java  MedicoDaVerificareDTO.java  MedicoMinDTO.java  NotificaDTO.java  PaginatedResponseDTO.java  PaginatedResponseData.java  PazienteDTO.java  PazienteMinDTO.java  PrenotazioneDTO.java  RefertoDTO.java  ResponseDTO.java  StatGiornoDTO.java  StatSpecializzazioneDTO.java  StatisticheGeneraliDTO.java  TariffeMediciDTO.java  UserDTO.java  UserRegistrationDTO.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/dtos/dashboard/: DashboardAdminResponse.java  DashboardMedicoResponse.java  DashboardPazienteResponse.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/dtos/medici/: DisponibilitaMediciDTO.java  MedicoDTO.java  MedicoDaVerificareDTO.java  MedicoMinDTO.java  ParametriVitaliDTO.java  RefertoCreateDTO.java  RefertoDTO.java  RefertoUpdateDTO.java  TariffeMediciDTO.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/dtos/pazienti/: PazienteDTO.java  PercorsiTerapeuticiDTO.java  PercorsoCreateDTO.java  PercorsoUpdateDTO.java  ValutazioneCreateDTO.java  ValutazionePsicologicaDTO.java  ValutazioneUpdateDTO.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/dtos/prenotazioni/: AllegatoDTO.java  PrenotazioneAnnullaDTO.java  PrenotazioneCreateDTO.java  PrenotazioneDTO.java  PrenotazioneUpdateDTO.java  PrenotazioniDettagliateDTO.java  SlotDisponibileDTO.java  SlotDisponibiliDTO.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/dtos/statistiche/: StatGiornoDTO.java  StatSpecializzazioneDTO.java  StatisticheGeneraliDTO.java  TrendMensileDTO.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/entity/: Allegato.java  Amministratore.java  DisponibilitaMedico.java  EccezioneDisponibilita.java  Medico.java  Notifica.java  Pagamento.java  PasswordResetToken.java  Paziente.java  PazienteTutore.java  PercorsiTerapeutici.java  Prenotazione.java  Recensione.java  Referto.java  TariffeMedici.java  TutoreLegale.java  Users.java  VAgendaMedici.java  VDashboardKpi.java  VPrenotazioniDettagliate.java  ValutazionePsicologica.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/entity/identifies/: PazienteTutoreId.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/enums/: GruppoSanguignoEnum.java  StatoPagamentoEnum.java  StatoPrenotazioneEnum.java  TipoFileEnum.java  TipoNotificaEnum.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/libs/utils/: ComparableWrapper.java  EnumUtils.java  Pair.java  ResponseDTO.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/mappers/: AllegatoMapper.java  DisponibilitaMediciIMapper.java  MedicoMapper.java  NotificaMapper.java  PazienteMapper.java  PercorsiTerapeuticiMapper.java  PrenotazioneDettagliateMapper.java  PrenotazioneMapper.java  RefertoMapper.java  TariffeMediciMapper.java  UserMapper.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/profile/controllers/: ProfileController.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/repositories/: AgendaMediciRepository.java  AllegatoRepository.java  DashboardKpiRepository.java  DisponibilitaMediciRepository.java  MedicoRepository.java  NotificheRepository.java  PasswordTokenRepository.java  PazienteRepository.java  PazienteTutoreRepository.java  PercorsiTerapeuticiRepository.java  PrenotazioneRepository.java  PrenotazioniDettagliateRepository.java  RefertoRepository.java  TariffeMediciRepository.java  TutoreLegaleRepository.java  UserRepository.java  ValutazionePsicologicaRepository.java
H-Gate-api/src/main/java/com/development/spring/hGate/H_Gate/services/: AgendaMediciService.java  AllegatoService.java  DashboardService.java  DisponibilitaMediciService.java  EmailService.java  MedicoService.java  NotificheService.java  PasswordTokenService.java  PazienteService.java  PercorsiTerapeuticiService.java  PrenotazioneScheduledService.java  PrenotazioneService.java  PrenotazioniDettagliateService.java  RefertoService.java  RegistrationService.java  TariffeMedicoService.java  UserService.java  ValutazionePsicologicaService.java
H-Gate-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yaml  data.sql  schema.sql
H-Gate-api/src/main/resources/db/: Dockerfile  docker-compose.yml
H-Gate-api/src/test/java/com/development/spring/hGate/H_Gate/: HGateApplicationTests.java
(+70 files in other folders)
